<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./src/assets/discord_logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discord Lookup </title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


 <!-- Meta tags para SEO -->
 <meta name="description" content="Discord Lookup is a tool to find information about Discord users.">
 <meta name="keywords" content="Discord, Lookup, User Information, Search">
 <meta name="author" content="Aelys">
 <meta property="og:image" content="https://img.icons8.com/bubbles/100/discord-logo.png">


 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>